<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Md Siam's Profile</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="toggle" onclick="toggleMenu();"></div>

        <section class="banner" id="home">

            <div class= "imgSidebar">
                <img src="images/bg.jpg" alt="my image">
            </div>
            <div class="contentBx">
                <h5 class="logoText">My_Portfolio</h5>
                <div>
                    <h4><span>Hello</span> I'm</h4>
                    <h2>Md. Siam</h2>
                    <h4>I'm Studying Software Engineering in University of Dhaka</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, veniam voluptate? Quam, reiciendis dolorum voluptas error libero beatae odio dignissimos et officia optio quas voluptatum. Tenetur, quo a. Quibusdam, blanditiis!
                    Eum, repudiandae. Voluptate alias soluta reiciendis nemo similique numquam eius. Qui eius, porro in iusto optio eaque asperiores autem, dicta ab excepturi, aspernatur odit repellendus quibusdam magnam molestiae non soluta.</p>
                <a href="#about" class="btn"> About Me</a>
                </div>
                <ul class="sci">
                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                </ul>
            </div>   
        </section>

        <section class="about" id = "about">
            <div class= "title white">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="content">
                <div class="textBx">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem non sequi nihil perspiciatis maiores nemo modi quia blanditiis eius sed sint officia eos commodi cupiditate, aperiam, saepe culpa beatae accusantium.
                    Dicta cum voluptatem eius voluptates eligendi ea consequatur odio dolores? Officiis quae vero, neque tenetur debitis necessitatibus maxime ipsum reprehenderit qui illum vel blanditiis aspernatur et animi explicabo! Quasi, voluptatum? <br> <br>
                    Reprehenderit tenetur dolore omnis iusto ipsam necessitatibus, quos voluptatem facere, repudiandae eius ea exercitationem! Doloremque ullam aliquid impedit nobis excepturi dolorum dicta sed, vitae minus illo corrupti quam nostrum aliquam.
                    </p>
                </div>
                <div class="imgBx">
                    <img src="images/bg3.jpg" alt="me">
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class= "title">
                <h2>My Services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus quaerat nostrum excepturi numquam? Totam nisi doloremque aperiam? Pariatur recusandae quia odio esse, assumenda facere voluptatum soluta nobis in saepe!</p>    
            </div>
            <div class="content">
                <div class="serviceBox">
                    <img src="images/icon1.png" alt="web design">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, adipisci reprehenderit cum perspiciatis repellat .</p>
                </div>
                <div class="serviceBox">
                    <img src="images/icon2.png" alt="web design">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, adipisci reprehenderit cum perspiciatis repellat .</p>
                </div>
                <div class="serviceBox">
                    <img src="images/icon3.png" alt="web design">
                    <h2>Android Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, adipisci reprehenderit cum perspiciatis repellat .</p>
                </div>
                <div class="serviceBox">
                    <img src="images/icon4.png" alt="web design">
                    <h2>Photography</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, adipisci reprehenderit cum perspiciatis repellat .</p>
                </div>
                <div class="serviceBox">
                    <img src="images/icon5.png" alt="web design">
                    <h2>Content Writing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, adipisci reprehenderit cum perspiciatis repellat .</p>
                </div>
                <div class="serviceBox">
                    <img src="images/icon6.png" alt="web design">
                    <h2>Video Editing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, adipisci reprehenderit cum perspiciatis repellat .</p>
                </div>
            </div>
        </section>

        <section class="experience" id="experience">
            <div class= "title">
                <h2>Experience</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus quaerat nostrum excepturi numquam? Totam nisi doloremque aperiam? Pariatur recusandae quia odio esse, assumenda facere voluptatum soluta nobis in saepe!</p>    
            </div>
            <div class="content">
                
                <!-here to add->

            </div>
        </section>

        <section class="contact" id="contact">
            <div class= "title white">
                <h2>Say Hello</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus quaerat nostrum excepturi numquam? Totam nisi doloremque aperiam? Pariatur recusandae quia odio esse, assumenda facere voluptatum soluta nobis in saepe!</p>    
            </div>
            <div class="contactForm">
                <div class="row">
                    <div class="col50">
                        <input type="text" name="" placeholder="First Name">
                    </div>
                    <div class="col50">
                        <input type="text" name="" placeholder="Last Name">
                    </div>  
                </div>
                <div class="row">
                    <div class="col50">
                        <input type="text" name="" placeholder="Email">
                    </div>
                    <div class="col50">
                        <input type="text" name="" placeholder="Mobile No.">
                    </div>  
                </div>
                <div class="row">
                    <div class="col100">
                        <textarea placeholder="Message..."></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col100">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>
        </section>
        
        <div class="copyright">
            <p>
                Copyright Ⓒ 2021 Md. Siam. All Rights Reserved.
            </p>
        </div>

        <div class= "sidebar">
            <ul class = "menu">
                <li><a href="#home" onclick="toggleMenu();">Home</a></li>
                <li><a href="#about" onclick="toggleMenu();">About</a></li>
                <li><a href="#"onclick="toggleMenu();">Education</a></li>
                <li><a href="#services"onclick="toggleMenu();">Services</a></li>
                <li><a href="#experience"onclick="toggleMenu();">Experience</a></li>
                <li><a href="#contact"onclick="toggleMenu();">Contact</a></li>
            </ul>
        </div>
        <script>
            function toggleMenu(){
                const menuToggle = document.querySelector('.toggle');
                const sidebar = document.querySelector('.sidebar');
                menuToggle.classList.toggle('active');
                sidebar.classList.toggle('active')
            }
        </script>
    </body>
</html>